<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>中国女性传统服饰</title>
		<style type="text/css"> 
		
		@keyframes blink {
		  0% { opacity: 1; }  
		  50% { opacity: 0; }  
		  100% { opacity: 1; }  
		}  
		
       body{
          background:url("beijing.jpg")  no-repeat center center;
          background-size:cover;
          background-attachment:fixed;
          background-color:#CCCCCC;
       }
	   .main{
		
	   }
	   .main div{
		align-items: center;
	   }
     .image-container1{
		padding-top: 50px;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		cursor: pointer;
		align-items: flex-end;  
		
	 }
	 .image-container1 div{
		
	 }
	
	.shou{
		display: flex;
		flex-direction: column;
		padding-top: 100px;
		position: relative;  
		        right: 80px; 
	}
	
	 .shou{
		 animation: blink 1s infinite;  
	 }
	 
	 .img2{
		padding-top: 230px;
		 display: flex;
		 flex-direction: row;
		 justify-content: space-around;
		 cursor: pointer;
		 align-items: flex-end;  
	 }
	 
	 .img2 div{
		
	 }
		   
  </style> 
	<body>
	<div class=main>
	  <div class=image-container1>
	      <p style="font-size: 30px;"><i><b>春秋战国</b></i></p>
		  <img src="chunqiu.png"   width="320">
		 <div class="shou"><img src="xiaoshou.png" width="50" alt="闪烁的图片" ></div>
		
	   <p style="font-size: 30px;"><i><b>秦汉</b></i></p>   
	   <img src="qinhan.png" onclick="handleClick1()" width="320">  
	   <div class="shou">  
	       <img src="xiaoshou.png" width="50" alt="闪烁的图片">  </div> 
		 
		 <p style="font-size: 30px;"><i><b>魏晋</b></i></p> 
		 <img src="weijin.png"  width="270">
		 <div class="shou"><img src="xiaoshou.png" width="50" alt="闪烁的图片" ></div>
		 
	    <p style="font-size: 30px;"><i><b>隋唐</b></i></p> 
		<img src="suitang.png" onclick="handleClick2()" width="225">
		<div class="shou"><img src="xiaoshou.png" width="50" alt="闪烁的图片" ></div>
		 </div>
		 
	  <div class=img2>
	   <p style="font-size: 30px;"><i><b>宋</b></i></p>
		<img src="song.png"  width="350" height="270">
		<div class="shou"><img src="xiaoshou.png" width="50" alt="闪烁的图片" ></div>
		 
	    <p style="font-size: 30px;"><i><b>明</b></i></p>
		<img src="ming.png" onclick="handleClick3()" width="350">
		<div class="shou"><img src="xiaoshou.png" width="50" alt="闪烁的图片" ></div>
		
	    <p style="font-size: 30px;"><i><b>清</b></i></p>
		<img src="qing.jpg"  width="350" height="260">
		<div class="shou"><img src="xiaoshou.png" width="50" alt="闪烁的图片" ></div>
				</div>
			  </div> 
			  
		<script> 
		function handleClick1() {  
		    window.location.href = "https://fufukals.github.io/qh/new_file.html"; 
		}  
		function handleClick2() {
		    window.location.href = "https://fufukals.github.io/suitang/ne.html"; 
		}  
		function handleClick3() {
		    window.location.href = "https://fufukals.github.io/ming/n.html"; 
		}  
		</script>
			</body>
		</html>